<!DOCTYPE html>
<html>

<head>
    <title> Assignment-3</title>
    <style>
        body {
            background-color: #cbd7e4;

        }

        .button-class {
            margin-left: 47%;
            margin-top: 20%;
            border: 7px solid #ba181b;
            padding: 15px 32px;
            background-color: #7498bb;
            display: inline-block;
            color: rgb(224, 13, 13);
            font-size: 16px;
            transition: 0.5s;
        }

        .button-class:hover {
            box-shadow: 0 8px 12px 0 #a4161a, 0 10px 25px 0 #7de73f;
            transform: translateY(-30%);
            transition: 0.2s;
            color: #9fe6d0;

        }
    </style>
</head>

<body>
    <div>
        <centre><button class="button-class">Hover Me!</button></centre>
    </div>
</body>

</html>
